{ Type =
    { access_key : Optional Text
    , allowed_account_ids : Optional (List Text)
    , custom_ca_bundle : Optional Text
    , ec2_metadata_service_endpoint : Optional Text
    , ec2_metadata_service_endpoint_mode : Optional Text
    , forbidden_account_ids : Optional (List Text)
    , http_proxy : Optional Text
    , insecure : Optional Bool
    , max_retries : Optional Natural
    , profile : Optional Text
    , region : Optional Text
    , s3_force_path_style : Optional Bool
    , s3_use_path_style : Optional Bool
    , secret_key : Optional Text
    , shared_config_files : Optional (List Text)
    , shared_credentials_file : Optional Text
    , shared_credentials_files : Optional (List Text)
    , skip_credentials_validation : Optional Bool
    , skip_get_ec2_platforms : Optional Bool
    , skip_metadata_api_check : Optional Text
    , skip_region_validation : Optional Bool
    , skip_requesting_account_id : Optional Bool
    , sts_region : Optional Text
    , token : Optional Text
    , use_dualstack_endpoint : Optional Bool
    , use_fips_endpoint : Optional Bool
    , assume_role :
        Optional
          ( List
              { duration : Optional Text
              , duration_seconds : Optional Natural
              , external_id : Optional Text
              , policy : Optional Text
              , policy_arns : Optional (List Text)
              , role_arn : Optional Text
              , session_name : Optional Text
              , tags : Optional (List { mapKey : Text, mapValue : Text })
              , transitive_tag_keys : Optional (List Text)
              }
          )
    , assume_role_with_web_identity :
        Optional
          ( List
              { duration : Optional Text
              , policy : Optional Text
              , policy_arns : Optional (List Text)
              , role_arn : Optional Text
              , session_name : Optional Text
              , web_identity_token : Optional Text
              , web_identity_token_file : Optional Text
              }
          )
    , default_tags :
        Optional
          (List { tags : Optional (List { mapKey : Text, mapValue : Text }) })
    , endpoints :
        Optional
          ( List
              { accessanalyzer : Optional Text
              , account : Optional Text
              , acm : Optional Text
              , acmpca : Optional Text
              , alexaforbusiness : Optional Text
              , amg : Optional Text
              , amp : Optional Text
              , amplify : Optional Text
              , amplifybackend : Optional Text
              , amplifyuibuilder : Optional Text
              , apigateway : Optional Text
              , apigatewaymanagementapi : Optional Text
              , apigatewayv2 : Optional Text
              , appautoscaling : Optional Text
              , appconfig : Optional Text
              , appconfigdata : Optional Text
              , appflow : Optional Text
              , appintegrations : Optional Text
              , appintegrationsservice : Optional Text
              , applicationautoscaling : Optional Text
              , applicationcostprofiler : Optional Text
              , applicationdiscovery : Optional Text
              , applicationdiscoveryservice : Optional Text
              , applicationinsights : Optional Text
              , appmesh : Optional Text
              , appregistry : Optional Text
              , apprunner : Optional Text
              , appstream : Optional Text
              , appsync : Optional Text
              , athena : Optional Text
              , auditmanager : Optional Text
              , augmentedairuntime : Optional Text
              , autoscaling : Optional Text
              , autoscalingplans : Optional Text
              , backup : Optional Text
              , backupgateway : Optional Text
              , batch : Optional Text
              , beanstalk : Optional Text
              , billingconductor : Optional Text
              , braket : Optional Text
              , budgets : Optional Text
              , ce : Optional Text
              , chime : Optional Text
              , chimesdkidentity : Optional Text
              , chimesdkmeetings : Optional Text
              , chimesdkmessaging : Optional Text
              , cloud9 : Optional Text
              , cloudcontrol : Optional Text
              , cloudcontrolapi : Optional Text
              , clouddirectory : Optional Text
              , cloudformation : Optional Text
              , cloudfront : Optional Text
              , cloudhsm : Optional Text
              , cloudhsmv2 : Optional Text
              , cloudsearch : Optional Text
              , cloudsearchdomain : Optional Text
              , cloudtrail : Optional Text
              , cloudwatch : Optional Text
              , cloudwatchevents : Optional Text
              , cloudwatchevidently : Optional Text
              , cloudwatchlog : Optional Text
              , cloudwatchlogs : Optional Text
              , cloudwatchrum : Optional Text
              , codeartifact : Optional Text
              , codebuild : Optional Text
              , codecommit : Optional Text
              , codedeploy : Optional Text
              , codeguruprofiler : Optional Text
              , codegurureviewer : Optional Text
              , codepipeline : Optional Text
              , codestar : Optional Text
              , codestarconnections : Optional Text
              , codestarnotifications : Optional Text
              , cognitoidentity : Optional Text
              , cognitoidentityprovider : Optional Text
              , cognitoidp : Optional Text
              , cognitosync : Optional Text
              , comprehend : Optional Text
              , comprehendmedical : Optional Text
              , computeoptimizer : Optional Text
              , config : Optional Text
              , configservice : Optional Text
              , connect : Optional Text
              , connectcontactlens : Optional Text
              , connectparticipant : Optional Text
              , connectwisdomservice : Optional Text
              , costandusagereportservice : Optional Text
              , costexplorer : Optional Text
              , cur : Optional Text
              , customerprofiles : Optional Text
              , databasemigration : Optional Text
              , databasemigrationservice : Optional Text
              , databrew : Optional Text
              , dataexchange : Optional Text
              , datapipeline : Optional Text
              , datasync : Optional Text
              , dax : Optional Text
              , deploy : Optional Text
              , detective : Optional Text
              , devicefarm : Optional Text
              , devopsguru : Optional Text
              , directconnect : Optional Text
              , directoryservice : Optional Text
              , discovery : Optional Text
              , dlm : Optional Text
              , dms : Optional Text
              , docdb : Optional Text
              , drs : Optional Text
              , ds : Optional Text
              , dynamodb : Optional Text
              , dynamodbstreams : Optional Text
              , ebs : Optional Text
              , ec2 : Optional Text
              , ec2instanceconnect : Optional Text
              , ecr : Optional Text
              , ecrpublic : Optional Text
              , ecs : Optional Text
              , efs : Optional Text
              , eks : Optional Text
              , elasticache : Optional Text
              , elasticbeanstalk : Optional Text
              , elasticinference : Optional Text
              , elasticloadbalancing : Optional Text
              , elasticloadbalancingv2 : Optional Text
              , elasticsearch : Optional Text
              , elasticsearchservice : Optional Text
              , elastictranscoder : Optional Text
              , elb : Optional Text
              , elbv2 : Optional Text
              , emr : Optional Text
              , emrcontainers : Optional Text
              , emrserverless : Optional Text
              , es : Optional Text
              , eventbridge : Optional Text
              , events : Optional Text
              , evidently : Optional Text
              , finspace : Optional Text
              , finspacedata : Optional Text
              , firehose : Optional Text
              , fis : Optional Text
              , fms : Optional Text
              , forecast : Optional Text
              , forecastquery : Optional Text
              , forecastqueryservice : Optional Text
              , forecastservice : Optional Text
              , frauddetector : Optional Text
              , fsx : Optional Text
              , gamelift : Optional Text
              , glacier : Optional Text
              , globalaccelerator : Optional Text
              , glue : Optional Text
              , gluedatabrew : Optional Text
              , grafana : Optional Text
              , greengrass : Optional Text
              , greengrassv2 : Optional Text
              , groundstation : Optional Text
              , guardduty : Optional Text
              , health : Optional Text
              , healthlake : Optional Text
              , honeycode : Optional Text
              , iam : Optional Text
              , identitystore : Optional Text
              , imagebuilder : Optional Text
              , inspector : Optional Text
              , inspector2 : Optional Text
              , iot : Optional Text
              , iot1clickdevices : Optional Text
              , iot1clickdevicesservice : Optional Text
              , iot1clickprojects : Optional Text
              , iotanalytics : Optional Text
              , iotdata : Optional Text
              , iotdataplane : Optional Text
              , iotdeviceadvisor : Optional Text
              , iotevents : Optional Text
              , ioteventsdata : Optional Text
              , iotfleethub : Optional Text
              , iotjobsdata : Optional Text
              , iotjobsdataplane : Optional Text
              , iotsecuretunneling : Optional Text
              , iotsitewise : Optional Text
              , iotthingsgraph : Optional Text
              , iottwinmaker : Optional Text
              , iotwireless : Optional Text
              , ivs : Optional Text
              , kafka : Optional Text
              , kafkaconnect : Optional Text
              , kendra : Optional Text
              , keyspaces : Optional Text
              , kinesis : Optional Text
              , kinesisanalytics : Optional Text
              , kinesisanalyticsv2 : Optional Text
              , kinesisvideo : Optional Text
              , kinesisvideoarchivedmedia : Optional Text
              , kinesisvideomedia : Optional Text
              , kinesisvideosignaling : Optional Text
              , kinesisvideosignalingchannels : Optional Text
              , kms : Optional Text
              , lakeformation : Optional Text
              , lambda : Optional Text
              , lex : Optional Text
              , lexmodelbuilding : Optional Text
              , lexmodelbuildingservice : Optional Text
              , lexmodels : Optional Text
              , lexmodelsv2 : Optional Text
              , lexruntime : Optional Text
              , lexruntimeservice : Optional Text
              , lexruntimev2 : Optional Text
              , lexv2models : Optional Text
              , lexv2runtime : Optional Text
              , licensemanager : Optional Text
              , lightsail : Optional Text
              , location : Optional Text
              , locationservice : Optional Text
              , logs : Optional Text
              , lookoutequipment : Optional Text
              , lookoutforvision : Optional Text
              , lookoutmetrics : Optional Text
              , lookoutvision : Optional Text
              , machinelearning : Optional Text
              , macie : Optional Text
              , macie2 : Optional Text
              , managedblockchain : Optional Text
              , managedgrafana : Optional Text
              , marketplacecatalog : Optional Text
              , marketplacecommerceanalytics : Optional Text
              , marketplaceentitlement : Optional Text
              , marketplaceentitlementservice : Optional Text
              , marketplacemetering : Optional Text
              , mediaconnect : Optional Text
              , mediaconvert : Optional Text
              , medialive : Optional Text
              , mediapackage : Optional Text
              , mediapackagevod : Optional Text
              , mediastore : Optional Text
              , mediastoredata : Optional Text
              , mediatailor : Optional Text
              , memorydb : Optional Text
              , meteringmarketplace : Optional Text
              , mgh : Optional Text
              , mgn : Optional Text
              , migrationhub : Optional Text
              , migrationhubconfig : Optional Text
              , migrationhubrefactorspaces : Optional Text
              , migrationhubstrategy : Optional Text
              , migrationhubstrategyrecommendations : Optional Text
              , mobile : Optional Text
              , mq : Optional Text
              , msk : Optional Text
              , mturk : Optional Text
              , mwaa : Optional Text
              , neptune : Optional Text
              , networkfirewall : Optional Text
              , networkmanager : Optional Text
              , nimble : Optional Text
              , nimblestudio : Optional Text
              , opensearch : Optional Text
              , opensearchservice : Optional Text
              , opsworks : Optional Text
              , opsworkscm : Optional Text
              , organizations : Optional Text
              , outposts : Optional Text
              , panorama : Optional Text
              , personalize : Optional Text
              , personalizeevents : Optional Text
              , personalizeruntime : Optional Text
              , pi : Optional Text
              , pinpoint : Optional Text
              , pinpointemail : Optional Text
              , pinpointsmsvoice : Optional Text
              , polly : Optional Text
              , pricing : Optional Text
              , prometheus : Optional Text
              , prometheusservice : Optional Text
              , proton : Optional Text
              , qldb : Optional Text
              , qldbsession : Optional Text
              , quicksight : Optional Text
              , ram : Optional Text
              , rbin : Optional Text
              , rds : Optional Text
              , rdsdata : Optional Text
              , rdsdataservice : Optional Text
              , recyclebin : Optional Text
              , redshift : Optional Text
              , redshiftdata : Optional Text
              , redshiftdataapiservice : Optional Text
              , redshiftserverless : Optional Text
              , rekognition : Optional Text
              , resiliencehub : Optional Text
              , resourcegroups : Optional Text
              , resourcegroupstagging : Optional Text
              , resourcegroupstaggingapi : Optional Text
              , robomaker : Optional Text
              , rolesanywhere : Optional Text
              , route53 : Optional Text
              , route53domains : Optional Text
              , route53recoverycluster : Optional Text
              , route53recoverycontrolconfig : Optional Text
              , route53recoveryreadiness : Optional Text
              , route53resolver : Optional Text
              , rum : Optional Text
              , s3 : Optional Text
              , s3api : Optional Text
              , s3control : Optional Text
              , s3outposts : Optional Text
              , sagemaker : Optional Text
              , sagemakera2iruntime : Optional Text
              , sagemakeredge : Optional Text
              , sagemakeredgemanager : Optional Text
              , sagemakerfeaturestoreruntime : Optional Text
              , sagemakerruntime : Optional Text
              , savingsplans : Optional Text
              , schemas : Optional Text
              , sdb : Optional Text
              , secretsmanager : Optional Text
              , securityhub : Optional Text
              , serverlessapplicationrepository : Optional Text
              , serverlessapprepo : Optional Text
              , serverlessrepo : Optional Text
              , servicecatalog : Optional Text
              , servicecatalogappregistry : Optional Text
              , servicediscovery : Optional Text
              , servicequotas : Optional Text
              , ses : Optional Text
              , sesv2 : Optional Text
              , sfn : Optional Text
              , shield : Optional Text
              , signer : Optional Text
              , simpledb : Optional Text
              , sms : Optional Text
              , snowball : Optional Text
              , snowdevicemanagement : Optional Text
              , sns : Optional Text
              , sqs : Optional Text
              , ssm : Optional Text
              , ssmcontacts : Optional Text
              , ssmincidents : Optional Text
              , sso : Optional Text
              , ssoadmin : Optional Text
              , ssooidc : Optional Text
              , stepfunctions : Optional Text
              , storagegateway : Optional Text
              , sts : Optional Text
              , support : Optional Text
              , swf : Optional Text
              , synthetics : Optional Text
              , textract : Optional Text
              , timestreamquery : Optional Text
              , timestreamwrite : Optional Text
              , transcribe : Optional Text
              , transcribeservice : Optional Text
              , transcribestreaming : Optional Text
              , transcribestreamingservice : Optional Text
              , transfer : Optional Text
              , translate : Optional Text
              , voiceid : Optional Text
              , waf : Optional Text
              , wafregional : Optional Text
              , wafv2 : Optional Text
              , wellarchitected : Optional Text
              , wisdom : Optional Text
              , workdocs : Optional Text
              , worklink : Optional Text
              , workmail : Optional Text
              , workmailmessageflow : Optional Text
              , workspaces : Optional Text
              , workspacesweb : Optional Text
              , xray : Optional Text
              }
          )
    , ignore_tags :
        Optional
          ( List
              { key_prefixes : Optional (List Text)
              , keys : Optional (List Text)
              }
          )
    }
, default =
  { access_key = None Text
  , allowed_account_ids = None (List Text)
  , custom_ca_bundle = None Text
  , ec2_metadata_service_endpoint = None Text
  , ec2_metadata_service_endpoint_mode = None Text
  , forbidden_account_ids = None (List Text)
  , http_proxy = None Text
  , insecure = None Bool
  , max_retries = None Natural
  , profile = None Text
  , region = None Text
  , s3_force_path_style = None Bool
  , s3_use_path_style = None Bool
  , secret_key = None Text
  , shared_config_files = None (List Text)
  , shared_credentials_file = None Text
  , shared_credentials_files = None (List Text)
  , skip_credentials_validation = None Bool
  , skip_get_ec2_platforms = None Bool
  , skip_metadata_api_check = None Text
  , skip_region_validation = None Bool
  , skip_requesting_account_id = None Bool
  , sts_region = None Text
  , token = None Text
  , use_dualstack_endpoint = None Bool
  , use_fips_endpoint = None Bool
  , assume_role =
      None
        ( List
            { duration : Optional Text
            , duration_seconds : Optional Natural
            , external_id : Optional Text
            , policy : Optional Text
            , policy_arns : Optional (List Text)
            , role_arn : Optional Text
            , session_name : Optional Text
            , tags : Optional (List { mapKey : Text, mapValue : Text })
            , transitive_tag_keys : Optional (List Text)
            }
        )
  , assume_role_with_web_identity =
      None
        ( List
            { duration : Optional Text
            , policy : Optional Text
            , policy_arns : Optional (List Text)
            , role_arn : Optional Text
            , session_name : Optional Text
            , web_identity_token : Optional Text
            , web_identity_token_file : Optional Text
            }
        )
  , default_tags =
      None (List { tags : Optional (List { mapKey : Text, mapValue : Text }) })
  , endpoints =
      None
        ( List
            { accessanalyzer : Optional Text
            , account : Optional Text
            , acm : Optional Text
            , acmpca : Optional Text
            , alexaforbusiness : Optional Text
            , amg : Optional Text
            , amp : Optional Text
            , amplify : Optional Text
            , amplifybackend : Optional Text
            , amplifyuibuilder : Optional Text
            , apigateway : Optional Text
            , apigatewaymanagementapi : Optional Text
            , apigatewayv2 : Optional Text
            , appautoscaling : Optional Text
            , appconfig : Optional Text
            , appconfigdata : Optional Text
            , appflow : Optional Text
            , appintegrations : Optional Text
            , appintegrationsservice : Optional Text
            , applicationautoscaling : Optional Text
            , applicationcostprofiler : Optional Text
            , applicationdiscovery : Optional Text
            , applicationdiscoveryservice : Optional Text
            , applicationinsights : Optional Text
            , appmesh : Optional Text
            , appregistry : Optional Text
            , apprunner : Optional Text
            , appstream : Optional Text
            , appsync : Optional Text
            , athena : Optional Text
            , auditmanager : Optional Text
            , augmentedairuntime : Optional Text
            , autoscaling : Optional Text
            , autoscalingplans : Optional Text
            , backup : Optional Text
            , backupgateway : Optional Text
            , batch : Optional Text
            , beanstalk : Optional Text
            , billingconductor : Optional Text
            , braket : Optional Text
            , budgets : Optional Text
            , ce : Optional Text
            , chime : Optional Text
            , chimesdkidentity : Optional Text
            , chimesdkmeetings : Optional Text
            , chimesdkmessaging : Optional Text
            , cloud9 : Optional Text
            , cloudcontrol : Optional Text
            , cloudcontrolapi : Optional Text
            , clouddirectory : Optional Text
            , cloudformation : Optional Text
            , cloudfront : Optional Text
            , cloudhsm : Optional Text
            , cloudhsmv2 : Optional Text
            , cloudsearch : Optional Text
            , cloudsearchdomain : Optional Text
            , cloudtrail : Optional Text
            , cloudwatch : Optional Text
            , cloudwatchevents : Optional Text
            , cloudwatchevidently : Optional Text
            , cloudwatchlog : Optional Text
            , cloudwatchlogs : Optional Text
            , cloudwatchrum : Optional Text
            , codeartifact : Optional Text
            , codebuild : Optional Text
            , codecommit : Optional Text
            , codedeploy : Optional Text
            , codeguruprofiler : Optional Text
            , codegurureviewer : Optional Text
            , codepipeline : Optional Text
            , codestar : Optional Text
            , codestarconnections : Optional Text
            , codestarnotifications : Optional Text
            , cognitoidentity : Optional Text
            , cognitoidentityprovider : Optional Text
            , cognitoidp : Optional Text
            , cognitosync : Optional Text
            , comprehend : Optional Text
            , comprehendmedical : Optional Text
            , computeoptimizer : Optional Text
            , config : Optional Text
            , configservice : Optional Text
            , connect : Optional Text
            , connectcontactlens : Optional Text
            , connectparticipant : Optional Text
            , connectwisdomservice : Optional Text
            , costandusagereportservice : Optional Text
            , costexplorer : Optional Text
            , cur : Optional Text
            , customerprofiles : Optional Text
            , databasemigration : Optional Text
            , databasemigrationservice : Optional Text
            , databrew : Optional Text
            , dataexchange : Optional Text
            , datapipeline : Optional Text
            , datasync : Optional Text
            , dax : Optional Text
            , deploy : Optional Text
            , detective : Optional Text
            , devicefarm : Optional Text
            , devopsguru : Optional Text
            , directconnect : Optional Text
            , directoryservice : Optional Text
            , discovery : Optional Text
            , dlm : Optional Text
            , dms : Optional Text
            , docdb : Optional Text
            , drs : Optional Text
            , ds : Optional Text
            , dynamodb : Optional Text
            , dynamodbstreams : Optional Text
            , ebs : Optional Text
            , ec2 : Optional Text
            , ec2instanceconnect : Optional Text
            , ecr : Optional Text
            , ecrpublic : Optional Text
            , ecs : Optional Text
            , efs : Optional Text
            , eks : Optional Text
            , elasticache : Optional Text
            , elasticbeanstalk : Optional Text
            , elasticinference : Optional Text
            , elasticloadbalancing : Optional Text
            , elasticloadbalancingv2 : Optional Text
            , elasticsearch : Optional Text
            , elasticsearchservice : Optional Text
            , elastictranscoder : Optional Text
            , elb : Optional Text
            , elbv2 : Optional Text
            , emr : Optional Text
            , emrcontainers : Optional Text
            , emrserverless : Optional Text
            , es : Optional Text
            , eventbridge : Optional Text
            , events : Optional Text
            , evidently : Optional Text
            , finspace : Optional Text
            , finspacedata : Optional Text
            , firehose : Optional Text
            , fis : Optional Text
            , fms : Optional Text
            , forecast : Optional Text
            , forecastquery : Optional Text
            , forecastqueryservice : Optional Text
            , forecastservice : Optional Text
            , frauddetector : Optional Text
            , fsx : Optional Text
            , gamelift : Optional Text
            , glacier : Optional Text
            , globalaccelerator : Optional Text
            , glue : Optional Text
            , gluedatabrew : Optional Text
            , grafana : Optional Text
            , greengrass : Optional Text
            , greengrassv2 : Optional Text
            , groundstation : Optional Text
            , guardduty : Optional Text
            , health : Optional Text
            , healthlake : Optional Text
            , honeycode : Optional Text
            , iam : Optional Text
            , identitystore : Optional Text
            , imagebuilder : Optional Text
            , inspector : Optional Text
            , inspector2 : Optional Text
            , iot : Optional Text
            , iot1clickdevices : Optional Text
            , iot1clickdevicesservice : Optional Text
            , iot1clickprojects : Optional Text
            , iotanalytics : Optional Text
            , iotdata : Optional Text
            , iotdataplane : Optional Text
            , iotdeviceadvisor : Optional Text
            , iotevents : Optional Text
            , ioteventsdata : Optional Text
            , iotfleethub : Optional Text
            , iotjobsdata : Optional Text
            , iotjobsdataplane : Optional Text
            , iotsecuretunneling : Optional Text
            , iotsitewise : Optional Text
            , iotthingsgraph : Optional Text
            , iottwinmaker : Optional Text
            , iotwireless : Optional Text
            , ivs : Optional Text
            , kafka : Optional Text
            , kafkaconnect : Optional Text
            , kendra : Optional Text
            , keyspaces : Optional Text
            , kinesis : Optional Text
            , kinesisanalytics : Optional Text
            , kinesisanalyticsv2 : Optional Text
            , kinesisvideo : Optional Text
            , kinesisvideoarchivedmedia : Optional Text
            , kinesisvideomedia : Optional Text
            , kinesisvideosignaling : Optional Text
            , kinesisvideosignalingchannels : Optional Text
            , kms : Optional Text
            , lakeformation : Optional Text
            , lambda : Optional Text
            , lex : Optional Text
            , lexmodelbuilding : Optional Text
            , lexmodelbuildingservice : Optional Text
            , lexmodels : Optional Text
            , lexmodelsv2 : Optional Text
            , lexruntime : Optional Text
            , lexruntimeservice : Optional Text
            , lexruntimev2 : Optional Text
            , lexv2models : Optional Text
            , lexv2runtime : Optional Text
            , licensemanager : Optional Text
            , lightsail : Optional Text
            , location : Optional Text
            , locationservice : Optional Text
            , logs : Optional Text
            , lookoutequipment : Optional Text
            , lookoutforvision : Optional Text
            , lookoutmetrics : Optional Text
            , lookoutvision : Optional Text
            , machinelearning : Optional Text
            , macie : Optional Text
            , macie2 : Optional Text
            , managedblockchain : Optional Text
            , managedgrafana : Optional Text
            , marketplacecatalog : Optional Text
            , marketplacecommerceanalytics : Optional Text
            , marketplaceentitlement : Optional Text
            , marketplaceentitlementservice : Optional Text
            , marketplacemetering : Optional Text
            , mediaconnect : Optional Text
            , mediaconvert : Optional Text
            , medialive : Optional Text
            , mediapackage : Optional Text
            , mediapackagevod : Optional Text
            , mediastore : Optional Text
            , mediastoredata : Optional Text
            , mediatailor : Optional Text
            , memorydb : Optional Text
            , meteringmarketplace : Optional Text
            , mgh : Optional Text
            , mgn : Optional Text
            , migrationhub : Optional Text
            , migrationhubconfig : Optional Text
            , migrationhubrefactorspaces : Optional Text
            , migrationhubstrategy : Optional Text
            , migrationhubstrategyrecommendations : Optional Text
            , mobile : Optional Text
            , mq : Optional Text
            , msk : Optional Text
            , mturk : Optional Text
            , mwaa : Optional Text
            , neptune : Optional Text
            , networkfirewall : Optional Text
            , networkmanager : Optional Text
            , nimble : Optional Text
            , nimblestudio : Optional Text
            , opensearch : Optional Text
            , opensearchservice : Optional Text
            , opsworks : Optional Text
            , opsworkscm : Optional Text
            , organizations : Optional Text
            , outposts : Optional Text
            , panorama : Optional Text
            , personalize : Optional Text
            , personalizeevents : Optional Text
            , personalizeruntime : Optional Text
            , pi : Optional Text
            , pinpoint : Optional Text
            , pinpointemail : Optional Text
            , pinpointsmsvoice : Optional Text
            , polly : Optional Text
            , pricing : Optional Text
            , prometheus : Optional Text
            , prometheusservice : Optional Text
            , proton : Optional Text
            , qldb : Optional Text
            , qldbsession : Optional Text
            , quicksight : Optional Text
            , ram : Optional Text
            , rbin : Optional Text
            , rds : Optional Text
            , rdsdata : Optional Text
            , rdsdataservice : Optional Text
            , recyclebin : Optional Text
            , redshift : Optional Text
            , redshiftdata : Optional Text
            , redshiftdataapiservice : Optional Text
            , redshiftserverless : Optional Text
            , rekognition : Optional Text
            , resiliencehub : Optional Text
            , resourcegroups : Optional Text
            , resourcegroupstagging : Optional Text
            , resourcegroupstaggingapi : Optional Text
            , robomaker : Optional Text
            , rolesanywhere : Optional Text
            , route53 : Optional Text
            , route53domains : Optional Text
            , route53recoverycluster : Optional Text
            , route53recoverycontrolconfig : Optional Text
            , route53recoveryreadiness : Optional Text
            , route53resolver : Optional Text
            , rum : Optional Text
            , s3 : Optional Text
            , s3api : Optional Text
            , s3control : Optional Text
            , s3outposts : Optional Text
            , sagemaker : Optional Text
            , sagemakera2iruntime : Optional Text
            , sagemakeredge : Optional Text
            , sagemakeredgemanager : Optional Text
            , sagemakerfeaturestoreruntime : Optional Text
            , sagemakerruntime : Optional Text
            , savingsplans : Optional Text
            , schemas : Optional Text
            , sdb : Optional Text
            , secretsmanager : Optional Text
            , securityhub : Optional Text
            , serverlessapplicationrepository : Optional Text
            , serverlessapprepo : Optional Text
            , serverlessrepo : Optional Text
            , servicecatalog : Optional Text
            , servicecatalogappregistry : Optional Text
            , servicediscovery : Optional Text
            , servicequotas : Optional Text
            , ses : Optional Text
            , sesv2 : Optional Text
            , sfn : Optional Text
            , shield : Optional Text
            , signer : Optional Text
            , simpledb : Optional Text
            , sms : Optional Text
            , snowball : Optional Text
            , snowdevicemanagement : Optional Text
            , sns : Optional Text
            , sqs : Optional Text
            , ssm : Optional Text
            , ssmcontacts : Optional Text
            , ssmincidents : Optional Text
            , sso : Optional Text
            , ssoadmin : Optional Text
            , ssooidc : Optional Text
            , stepfunctions : Optional Text
            , storagegateway : Optional Text
            , sts : Optional Text
            , support : Optional Text
            , swf : Optional Text
            , synthetics : Optional Text
            , textract : Optional Text
            , timestreamquery : Optional Text
            , timestreamwrite : Optional Text
            , transcribe : Optional Text
            , transcribeservice : Optional Text
            , transcribestreaming : Optional Text
            , transcribestreamingservice : Optional Text
            , transfer : Optional Text
            , translate : Optional Text
            , voiceid : Optional Text
            , waf : Optional Text
            , wafregional : Optional Text
            , wafv2 : Optional Text
            , wellarchitected : Optional Text
            , wisdom : Optional Text
            , workdocs : Optional Text
            , worklink : Optional Text
            , workmail : Optional Text
            , workmailmessageflow : Optional Text
            , workspaces : Optional Text
            , workspacesweb : Optional Text
            , xray : Optional Text
            }
        )
  , ignore_tags =
      None
        ( List
            { key_prefixes : Optional (List Text), keys : Optional (List Text) }
        )
  }
}
